# packetevents

./: build.gradle
bungeecord/src/main/java/io/github/retrooper/bungeecord/: PacketEventsPlugin.java
bungeecord/src/main/java/io/github/retrooper/bungeecord/bstats/: Metrics.java
bungeecord/src/main/java/io/github/retrooper/bungeecord/bungee/factory/: BungeePacketEventsBuilder.java
bungeecord/src/main/java/io/github/retrooper/bungeecord/handlers/: PacketEventsDecoder.java  PacketEventsEncoder.java
bungeecord/src/main/java/io/github/retrooper/bungeecord/injector/: BungeePipelineInjector.java  CustomPipelineUtil.java  PreChannelInitializer.java  ServerConnectionInitializer.java  SetWrapper.java
bungeecord/src/main/java/io/github/retrooper/bungeecord/processor/: InternalBungeeProcessor.java
spigot/src/main/java/io/github/retrooper/packetevents/spigot/: PacketEventsPlugin.java
spigot/src/main/java/io/github/retrooper/packetevents/spigot/bstats/: Metrics.java
spigot/src/main/java/io/github/retrooper/packetevents/spigot/bukkit/: InternalBukkitListener.java
spigot/src/main/java/io/github/retrooper/packetevents/spigot/injector/: SpigotChannelInjector.java
spigot/src/main/java/io/github/retrooper/packetevents/spigot/manager/: InternalBukkitPacketListener.java
spigot/src/main/java/io/github/retrooper/packetevents/spigot/netty/: NettyManagerImpl.java
spigot/src/main/java/io/github/retrooper/packetevents/spigot/util/: BukkitLogManager.java  FoliaCompatUtil.java  GeyserUtil.java  InjectedList.java  PlayerPingAccessorModern.java  SpigotConversionUtil.java  SpigotReflectionUtil.java
velocity/src/main/java/io/github/retrooper/packetevents.velocity/: PacketEventsPlugin.java
velocity/src/main/java/io/github/retrooper/packetevents.velocity/bstats/: Metrics.java
velocity/src/main/java/io/github/retrooper/packetevents.velocity/handlers/: PacketEventsDecoder.java  PacketEventsEncoder.java
velocity/src/main/java/io/github/retrooper/packetevents.velocity/injector/: ServerConnectionInitializer.java  VelocityChannelInitializer.java  VelocityPipelineInjector.java
velocity/src/main/java/io/github/retrooper/packetevents.velocity/manager/: PlayerManagerImpl.java
(+20 files in other folders)
